# All-about-Socket

./: MyHalper.txt  README.md  build.gradle  settings.gradle
STOMP-Client/: build.gradle  settings.gradle
STOMP-Client/src/main/java/ru/hardy/: ClientOne.java  IncomingMessage.java  OutgoingMessage.java  SessionHandler.java  StompClientApplication.java
STOMP-Client/src/main/resources/: application.properties
STOMP-Client/src/test/java/ru/hardy/: StompClientApplicationTests.java
STOMP-Server/: build.gradle  settings.gradle
STOMP-Server/src/main/java/ru/hardy/: IncomingMessage.java  LogLine.java  OutgoingMessage.java  ScheduledPushMessages.java  ServerController.java  StompServerApplication.java  WebSocketServerConfiguration.java
STOMP-Server/src/main/resources/: application.properties
src/main/java/ru/hardy/: AllAboutSocketApplication.java  ClientSocket.java  Server.java
src/main/java/ru/hardy/config/: WebSocketConfig.java
src/main/java/ru/hardy/controller/: GreetingController.java
src/main/java/ru/hardy/entity/: LogLine.java
src/main/java/ru/hardy/handler/: MeHandler.java
src/main/java/ru/hardy/model/: Greeting.java  Message.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/test/java/ru/hardy/: AllAboutSocketApplicationTests.java
stomp-client/: settings.gradle
stomp-client/src/main/java/ru/hardy/: MyStompSessionHandler.java  StompClientApplication.java
stomp-client/src/main/resources/: application.properties
stomp-client/src/test/java/ru/hardy/: StompClientApplicationTests.java
stomp-server/: build.gradle  settings.gradle
stomp-server/src/main/resources/: application.properties
(+5 files in other folders)
